<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      margin:0;}
    }
    #scene{
      height: 800px;
      border: 0px solid red;
      background-size: cover;

    }
      .one{background-image: url(images/index_04.png);}
      .two{background-image: url(images/index_05.png);}
      .three{background-image: url(images/index_06.png);}
      .tit{border: 1px solid red;
      position : relative;
      left:50%;
      top:50%;
      transform: translatex(-50%) translateY(-50%);
      text-align: center;
    }
    /*footer */
    footer{
      height: 100px;
      background-color: rgba(0, 0, 0, 0.2);
    }
      .footer{
        position: relative;
        left: 50%
        top: 50%
        transform: translateX(-50)translateY(-50);
        text-align: center;
        color: gray;
      }

    </style>
  </head>
  <body>
    <nav></nav>
    <section id="scene" class="one">
      <div class="tit"><img src="images/t01.png"></div>


    </section>
    <section id="scene" class="two">
      <div class="tit"><img src="images/t02.png"></div>


    </section>
    <section id="scene" class="three">
      <div class="tit"><img src="images/t03.png"></div>

    </section>
    <footer>
      <div class="footer">
        copyright 2019 Canon Korea. All right reserved.
      </div>
    </footer>

  </body>
</html>
